# Calculator

./: .gitignore  Android.mk  build.gradle
res-revengeos/drawable/: gradient_bg.xml  grandient_bg_rounded.xml
res-revengeos/values/: colors.xml  dimens.xml  strings.xml  themes.xml
res-revengeos/values-night/: colors.xml
res-revengeos/values-night-v27/: themes.xml
res-revengeos/values-v23/: themes.xml
res-revengeos/values-v27/: themes.xml
res/drawable/: ic_launcher_foreground.xml  pad_button_background.xml
res/drawable-v24/: ic_launcher_foreground.xml
res/layout/: display_one_line.xml  display_two_line.xml  fragment_history.xml  pad_advanced_3x5.xml  pad_advanced_4x4.xml  pad_advanced_5x3.xml  toolbar.xml
res/menu/: activity_calculator.xml
res/values/: color.xml  styles.xml  themes.xml
res/values-land/: styles.xml
res/values-w375dp-h768dp-port/: styles.xml
res/values-w520dp-h768dp-port/: styles.xml
src/com/android/calculator2/: AlertDialogFragment.java  Calculator.java  CalculatorDisplay.java  DragLayout.java  HistoryFragment.java  KeyMaps.java
src/com/revengeos/utils/: ThemeUtils.java
